#Database Details
spring.datasource.name=d1
spring.datasource.username=newuser
spring.datasource.url=jdbc:mysql://localhost:3306/Project
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



#we need to override spring security default
#configurations.
#STEP-1
#for that,we need to add two queries:
#1-authentication in usersByUsernameQuery
#2-authorization in authoritiesByUserNameQuery

#Spring Security login queries
#security.basic.enabled=false
#spring.queries.USERS-query=select email, password, '1' as enabled from auth_user where email=? and status='VERIFIED'        #authentication
#spring.queries.roles-query=select u.email, r.role_name from auth_user u inner join auth_user_role ur on(u.auth_user_id=ur.auth_user_id) inner join auth_role r on(ur.auth_role_id=r.auth_role_id) where u.email=?   //authorisation

#STEP-2
#create configuration class with @EnableWebSecurity annotation,
#which extends WebSecurityConfigurerAdapter class

spring.security.user.name=foo
spring.security.user.password=foo 